version: '3.8'

services:
  great_expectations:
    build:
      context: ../
      dockerfile: docker/ge/Dockerfile
    container_name: ge_container
    volumes:
      - ../scripts/validation:/app/validation
      - ../great_expectations:/app/great_expectations
    environment:
      GE_ROOT_DIR: /app/great_expectations
    command: python validation/validate_results_staging.py
